<!DOCTYPE html PUBLIC>
<html>
	<head>
		<meta charset="utf-8">
		<title>miroslav's website</title>
		<link rel="Stylesheet" href="style.css">
	</head>
	<body>
		<div id="uc">under construction...</div>
		<footer>contact: <a href='ma&#105;lto&#58;mir&#111;6%3&#54;2&#37;40g&#37;6Dail&#46;c&#111;m'>m&#105;&#114;o6&#54;2&#64;gmail&#46;c&#111;m</a></footer>
	</body>
</html>